Block_comment=1
Line_directive=2
One_line_comment=3
New_line=4
WHITE_SPACE=5
Binary_number=6
Decimal_number=7
Fixed_point_number=8
Hex_number=9
Octal_number=10
Real_exp_form=11
Unbased_unsized_literal=12
Plus=13
Dash=14
Exclamation=15
Hiphen=16
Tilde_hiphen=17
Pipe=18
Tilde_pipe=19
Carret=20
Tilde_carret=21
Carret_tilde=22
Percent=23
Double_equal=24
Exclamation_equal=25
Triple_equal=26
Exclamation_double_equal=27
Double_hiphen=28
Double_pipe=29
Double_star=30
Right_angle_equal=31
Double_right_angle=32
Double_left_angle=33
Triple_right_angle=34
Triple_left_angle=35
Double_plus=36
Double_dash=37
Plus_equal=38
Dash_equal=39
Hiphen_equal=40
Pipe_equal=41
Always=42
Always_comb=43
Always_ff=44
And=45
Assert=46
Assign=47
Automatic=48
Begin=49
Bit=50
Buf=51
Bufif0=52
Bufif1=53
Byte=54
Case_keyword=55
Casez=56
Casex=57
Cell=58
Cmos=59
Config=60
Const=61
Deassign=62
Default=63
Default_nettype=64
Defparam=65
Design=66
Disable=67
Do=68
Edge=69
Else=70
End=71
Endcase=72
Endconfig=73
Endfunction=74
Endgenerate=75
Endmodule=76
Endpackage=77
Endproperty=78
Endspecify=79
Endtask=80
Enum=81
Event_keyword=82
Final=83
For=84
Force=85
Forever=86
Fork=87
Function=88
Generate=89
Genvar=90
Highz0=91
Highz1=92
If=93
Iff=94
Ifnone=95
Import=96
Incdir=97
Initial=98
Inout=99
Input=100
Instance=101
Int=102
Integer=103
Join=104
Join_any=105
Join_none=106
Large=107
Liblist=108
Library=109
Localparam=110
Logic=111
Macromodule=112
Medium=113
Module_keyword_only=114
Nand=115
Negedge=116
Nmos=117
NONE=118
Nor=119
Not=120
Notif0=121
Notif1=122
Noshowcancelled=123
Or=124
Output=125
Parameter=126
Path_pulse_dollar=127
Posedge=128
Package=129
Packed=130
Pmos=131
Property=132
Pull0=133
Pull1=134
Pullup=135
Pulldown=136
Pulsestyle_ondetect=137
Pulsestyle_onevent=138
Rcmos=139
Real=140
Realtime=141
Ref=142
Reg=143
Release=144
Repeat=145
Return=146
Rnmos=147
Rpmos=148
Rtran=149
Rtranif0=150
Rtranif1=151
Scalared=152
Showcancelled=153
Signed=154
Small=155
Specify=156
Specparam=157
Static=158
SVString=159
Strong0=160
Strong1=161
Struct=162
Supply0=163
Supply1=164
Task=165
Tick_timescale=166
Time=167
Timeprecision=168
Timeunit=169
Tran=170
Tranif0=171
Tranif1=172
Tri=173
Tri_and=174
Tri_or=175
Tri_reg=176
Tri0=177
Tri1=178
Typedef=179
UnionStruct=180
Unsigned=181
Use=182
Uwire=183
Vectored=184
Wait=185
Wand=186
Weak0=187
Weak1=188
While=189
Wire=190
Wor=191
Xnor=192
Xor=193
Dollar_Identifier=194
Escaped_identifier=195
Simple_identifier=196
String_literal=197
At=198
Close_parenthesis=199
Colon=200
Comma=201
Dash_right_angle=202
Dot=203
Dollar=204
Double_colon=205
Equal=206
Equals_right_angle=207
Forward_slash=208
Hash=209
Left_angle_equals=210
Left_bracket=211
Left_curly_bracket=212
Minus_colon=213
Open_parenthesis=214
Plus_colon=215
Question_mark=216
Quote=217
Right_bracket=218
Right_curly_bracket=219
Semicolon=220
Double_semicolon=221
Star=222
Star_right_angle=223
Tilde=224
Time_literal=225
Edge_control_specifier=226
Directive_define=227
Directive_include=228
Directive_undef=229
Directive_undefineall=230
Directive_conditional=231
Directive_FILELINE=232
Directive_unsupported=233
Verilog_directive=234
Error_char=235
Define_left_angle=236
Define_right_angle=237
Define_open_parent=238
Define_close_parent=239
Define_open_bracket=240
Define_close_bracket=241
Define_comma=242
Define_equal=243
Define_comment_continue=244
Define_comment_end=245
Define_macro_call=246
Define_delimit=247
Define_escaped_char=248
Define_identifier=249
Define_white_space=250
Define_escaped_newline=251
Define_any_char=252
Define_new_line=253
'+'=13
'-'=14
'!'=15
'&'=16
'~&'=17
'|'=18
'~|'=19
'^'=20
'~^'=21
'^~'=22
'%'=23
'=='=24
'!='=25
'==='=26
'!=='=27
'&&'=28
'||'=29
'**'=30
'>='=31
'>>'=32
'<<'=33
'>>>'=34
'<<<'=35
'++'=36
'--'=37
'+='=38
'-='=39
'&='=40
'|='=41
'always'=42
'always_comb'=43
'always_ff'=44
'and'=45
'assert'=46
'assign'=47
'automatic'=48
'begin'=49
'bit'=50
'buf'=51
'bufif0'=52
'bufif1'=53
'byte'=54
'case'=55
'casez'=56
'casex'=57
'cell'=58
'cmos'=59
'config'=60
'const'=61
'deassign'=62
'default'=63
'`default_nettype'=64
'defparam'=65
'design'=66
'disable'=67
'do'=68
'edge'=69
'else'=70
'end'=71
'endcase'=72
'endconfig'=73
'endfunction'=74
'endgenerate'=75
'endmodule'=76
'endpackage'=77
'endproperty'=78
'endspecify'=79
'endtask'=80
'enum'=81
'event'=82
'final'=83
'for'=84
'force'=85
'forever'=86
'fork'=87
'function'=88
'generate'=89
'genvar'=90
'highz0'=91
'highz1'=92
'if'=93
'iff'=94
'ifnone'=95
'import'=96
'-incdir'=97
'initial'=98
'inout'=99
'input'=100
'instance'=101
'int'=102
'integer'=103
'join'=104
'join_any'=105
'join_none'=106
'large'=107
'liblist'=108
'`library'=109
'localparam'=110
'logic'=111
'macromodule'=112
'medium'=113
'module'=114
'nand'=115
'negedge'=116
'nmos'=117
'none'=118
'nor'=119
'not'=120
'notif0'=121
'notif1'=122
'noshowcancelled'=123
'or '=124
'output'=125
'parameter'=126
'PATHPULSE$'=127
'posedge'=128
'package'=129
'packed'=130
'pmos'=131
'property'=132
'pull0'=133
'pull1'=134
'pullup'=135
'pulldown'=136
'pulsestyle_ondetect'=137
'pulsestyle_onevent'=138
'rcmos'=139
'real'=140
'realtime'=141
'ref'=142
'reg'=143
'release'=144
'repeat'=145
'return'=146
'rnmos'=147
'rpmos'=148
'rtran'=149
'rtranif0'=150
'rtranif1'=151
'scalared'=152
'showcancelled'=153
'signed'=154
'small'=155
'specify'=156
'specparam'=157
'static'=158
'string'=159
'strong0'=160
'strong1'=161
'struct'=162
'supply0'=163
'supply1'=164
'task'=165
'`timescale'=166
'time'=167
'timeprecision'=168
'timeunit'=169
'tran'=170
'tranif0'=171
'tranif1'=172
'tri'=173
'triand'=174
'trior'=175
'trireg'=176
'tri0'=177
'tri1'=178
'typedef'=179
'union'=180
'unsigned'=181
'use'=182
'uwire'=183
'vectored'=184
'wait'=185
'wand'=186
'weak0'=187
'weak1'=188
'while'=189
'wire'=190
'wor'=191
'xnor'=192
'xor'=193
'@'=198
':'=200
'->'=202
'.'=203
'$'=204
'::'=205
'=>'=207
'/'=208
'#'=209
'<='=210
'['=211
'{'=212
'-:'=213
'+:'=215
'?'=216
'\''=217
']'=218
'}'=219
';'=220
';;'=221
'*'=222
'*>'=223
'~'=224
'`define'=227
'`include'=228
'`undef'=229
'`undefineall'=230
'<'=236
'>'=237
'``'=247
